fun main() {
    print("Введите кол-во полных банок и эквивалент обмена: ")
    val cups = readln().split(" ").map { it.toInt() }.toMutableList()

    var drunk = cups[0] // уже выпито
    var i = 0 // счётчик итераций
    var full: Int // кол-во новых полных банок после обмена

    // пока можно обменивать
    while (cups[0] >= cups[1]) {
        i += 1 // шаг: опустошение банок
        full = cups[0] / cups[1] // обмен: получаем полные банки
        i += 1 // шаг: сам обмен
        val empty = cups[0] % cups[1] // оставшиеся пустые банки
        drunk += full // прибавляем к общему количеству выпитого
        cups[0] = full + empty // обновляем количество текущих банок
    }

    i += 1 // шаг: выпиваем остаток
    println("Выпито банок и кол-во итераций: $drunk $i")
}
//
